# netcore-sample-1

./: README.md
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  Validator.cs
src/MainLibrary/: Class1.cs  Runner.cs
src/MainLibrary/Core/: ICalculator.cs  SumOperation.cs
src/MainLibrary/Model/: UserModel.cs
tests/MainTests/: MainTests.csproj  RunnerTests.cs  UnitTest1.cs
